# Creator-Sword

./: README.md  TEMPLATE_LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/erix/creatorsword/: CSDataGenerator.java  CreatorSword.java  KeyBindings.java  ModDataGenerator.java  ModDatapackBuiltinEntriesProvider.java  ModRecipeSerializers.java  ResourceLocationUtil.java
src/main/java/com/erix/creatorsword/advancement/: CreatorSwordCriteriaTriggers.java  FullSpeedTrigger.java  TravelingFrogTrigger.java
src/main/java/com/erix/creatorsword/client/: ClientSetup.java  ClientTickHandler.java  CreatorSwordClientEvents.java  EntityRendererSetUp.java  KeyBindings.java  KeyInputHandler.java
src/main/java/com/erix/creatorsword/client/cogwheel_shield/: CogwheelShieldClientEvents.java  CogwheelShieldKeyInputHandler.java
src/main/java/com/erix/creatorsword/client/entity/: EntityRendererSetup.java  ThrownCogwheelShieldRenderer.java
src/main/java/com/erix/creatorsword/client/tooltip/: CaptureBoxTooltip.java  CaptureBoxTooltipClient.java  ClientTooltipRegistration.java
src/main/java/com/erix/creatorsword/compat/aeronautics/: AeronauticsHookCompatProvider.java  FrogportAeronauticsCompat.java
src/main/java/com/erix/creatorsword/compat/ftbultimine/: CreatorSwordFTBUltimineCompat.java  CreatorSwordRightClickHandler.java
src/main/java/com/erix/creatorsword/compat/jei/: CreatorSwordJeiPlugin.java  CreatorswordJeiPlugin.java  OminousEssenceSubtypeInterpreter.java
src/main/java/com/erix/creatorsword/config/: CSCommon.java  CSRecipeCfg.java  CSServer.java  CreatorSwordConfigs.java  FrogportGrappleCfg.java  FrogportGrappleRules.java
src/main/java/com/erix/creatorsword/data/: AddItemLootModifier.java  CSConditions.java  CSDataComponents.java  CSLootModifiers.java  ModDataComponents.java  ReplaceItemLootModifier.java  ShieldDataComponents.java
src/main/java/com/erix/creatorsword/data/advancement/: AdvancementSpeedTrigger.java  CreatorSwordCriteriaTriggers.java  FullSpeedTrigger.java  TravelingFrogTrigger.java
src/main/java/com/erix/creatorsword/datagen/: CSDatapackBuiltinEntriesProvider.java  ModDatapackBuiltinEntriesProvider.java
src/main/java/com/erix/creatorsword/datagen/Advancements/: ModAdvancementProvider.java
src/main/java/com/erix/creatorsword/datagen/advancements/: CSAdvancementProvider.java  ModAdvancementProvider.java
src/main/java/com/erix/creatorsword/datagen/enchantments/: EnchantmentKeys.java
src/main/java/com/erix/creatorsword/datagen/recipes/: CSMixingRecipeGen.java  CSRecipe.java  EnchantedSequencedAssemblyRecipe.java  EnchantedSequencedAssemblyRecipeSerializer.java  ModRecipe.java
src/main/java/com/erix/creatorsword/datagen/tags/: CSEnchantmentTag.java  CSItemTag.java  ModTag.java  (+2 more)
src/main/java/com/erix/creatorsword/enchantment/: CSEnchantmentComponents.java  ModEnchantmentComponents.java  PneumaticBoostAttackSpeedHandler.java  PneumaticBoostEffect.java
src/main/java/com/erix/creatorsword/entity/: CSEntities.java  ModEntities.java  ThrownCogwheelShield.java  ThrownCogwheelShieldRenderer.java
src/main/java/com/erix/creatorsword/event/: ShieldRecoveryEvents.java
src/main/java/com/erix/creatorsword/fluid/: CSFluidCapabilities.java  CSFluids.java
src/main/java/com/erix/creatorsword/item/: CSItems.java  PrecisionTrialKeyContext.java  PrecisionTrialKeyUtil.java
src/main/java/com/erix/creatorsword/mixin/: CreatorSwordMixinPlugin.java  CrushingWheelControllerBlockEntityMixin.java  EnchantmentHelperMixin.java  ItemProviderEntryMixin.java  RadialWrenchHandlerMixin.java  VaultServerDataMixin.java  VaultServerKeyContextMixin.java  VaultSharedDataMixin.java  VaultValidKeyMixin.java
src/main/java/com/erix/creatorsword/network/: ModNetwork.java  NetworkHandler.java  ShieldChargingPayload.java  ShieldFullSpeedPayload.java  ShieldSpeedPayload.java  ShieldStatePayload.java  ShieldThrowPayload.java
src/main/java/com/erix/creatorsword/ui/: ModTabs.java
src/main/resources/: creatorsword-compat.mixins.json  creatorsword.mixins.json
src/main/resources/assets/creatorsword/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/creatorsword/models/item/: capture_box.json  cny_creator_sword.json  cogwheel_shield.json  creator_sword.json  crimson_afterglow_smithing_template.json  frogport_grapple.json  incomplete_ominous_trial_key_die.json  incomplete_trial_key_die.json  netherite_creator_sword.json  ominous_trial_key_die.json  precision_ominous_trial_key.json  precision_trial_key.json  supreme_glue.json  trial_creator_sword.json  trial_key_die.json  trial_smithing_template.json
src/main/resources/data/creatorsword/achievements/: cogwheelshields_full_speed.json
src/main/resources/data/creatorsword/enchantment/: overdrive.json  pneumatic_boost.json
src/main/resources/data/creatorsword/loot_modifiers/: archaeology_cny_replace.json  ominous_rare_trial_add.json  ominous_rare_trial_replace.json
src/main/resources/data/creatorsword/recipe/: cogwheel_shield_smithing.json
src/main/resources/data/creatorsword/recipe/cutting/: trial_key_die.json
src/main/resources/data/creatorsword/recipe/deploying/: precision_ominous_trial_key.json  precision_trial_key.json
src/main/resources/data/creatorsword/recipe/haunting/: ominous_trial_key_die.json
src/main/resources/data/creatorsword/recipe/sequenced_assembly/: creator_sword.json  netherite_creator_sword.DISABLE  netherite_creator_sword.json  ominous_trial_key.json  overdrive.json  pneumatic_boost.DISABLE  pneumatic_boost.json  sticky_tongue.json  sturdy.json  trial_key.json
src/main/resources/data/creatorsword/tags/enchantment/: non_treasure.json  tradeable.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+93 files in other folders)
