org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.219
neo_version_range=[21.1.219,)

loader_version_range=[1,)

## Mod Properties
mod_id=creatorsword
mod_name=Create: Creator's Sword
mod_license=MIT License
mod_version=0.2.8a
mod_group_id=com.erix.creatorsword
mod_authors=EriX
mod_description=Adds more weapons for Create Mod.\nNewline characters can be used and will be replaced properly.

create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

# Dependency Info
jei_version = 19.21.0.247
ftb_ultimine_version=2101.1.14
sable_version=1.2.2
simulated_version=1.2.1
aeronautics_version=1.2.1