{
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "minecraft:book"
  },
  "results": [
    {
      "id": "creatorsword:pneumatic_boost"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "minecraft:book"
        },
        {
          "item": "create:propeller"
        },
        {
          "item": "create:experience_block"
        }
      ],
      "results": [
        {
          "id": "minecraft:book"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "minecraft:book"
  }
}